<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{
           box-sizing: border-box;

        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: aquamarine;

        }
        .item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(rgb(34, 116, 160), green, blue);

        }
        #fruits{
            /* float: left; */
            float: right;
            width: 48%;

        }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary{
            /* float: left;
            clear:both */
            clear: left;
            width: 100%;

        }
        p,h1{
            text-align: right;
            text-align: left;
            text-align: justify;
            text-align: center;

        }
        h1{
            /* margin:  auto; */
            /* width: 3px; */
        }



    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, laudantium? </p>
        </div>
        <div id="computer"class="item" >
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, laudantium?</p>
        </div>
        <div id="stationary"class="item" >
            <h3>stationary</h3>
            <p id="stationary" class="para">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, laudantium?</p>
        </div>
    </div>
    
</body>
</html>