<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border,heigth,width and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100;
            width: 455px;
            border: 4px solid green;
            /* border width:4px;
            border-color:green;
            border-style:solid; */
            border-radius:11px;
        }
        #secondpara{
            background-color: rgb(116, 240, 81);
            height: 100;
            width: 455px;
            border: 4px solid green;
          border-top: 2px solid violet;
          border-bottom: 2px solid rgb(116, 240, 81);
          /* border right ,border left */
           border-top-right-radius: 4px;
           /* border-top-left-radius,border-bottom-left-radius,..... */
        }
        #thirdpara{
            height: 100px;
            width: 455px;
            background-image: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F04%2F23%2F22%2F00%2Ftree-736885__480.jpg&tbnid=9SPhZ2nyEGps3M&vet=12ahUKEwj54MPbmNL-AhXYALcAHTyLDIEQMygAegUIARDdAQ..i&imgrefurl=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fnature%2F&docid=Ba_eiczVaD9-zM&w=771&h=480&itg=1&q=images&ved=2ahUKEwj54MPbmNL-AhXYALcAHTyLDIEQMygAegUIARDdAQ);
            border: 2px solid red;
            background-repeat: no repeat;
            background-position:centre centre ;
            /*background-position:centre right ; top top...left..centre..bottom right..
            background-position:192px 34px ; */
            /* repeat x-repeat in x direction...repeat y-repeat in y direction */

        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph</p>
    <h3>this is heading</h3>
    <p id="secondpara">this is paragraph</p>
    <h3>this is heading</h3>
    <p id="thirdpara">this is paragraph</p>
    
</body>
</html>