<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width:666px;
        }
        .btn{
            background-color: blue;
            padding:6px ;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: brown;
            background-color: black;
        }
        a:active{
            background: #b91a1a;
        }
        a:visited{
           background-color: rgb(128, 128, 20);
        }
        .btn:hover{
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, saepe eaque laboriosam rem voluptatem labore sunt placeat dolorem et! Tempore porro dolore neque quia adipisci perspiciatis animi, reprehenderit pariatur, fuga expedita, nisi laboriosam quis.</p>
        <a href="http://google.com"class ="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
    
</body>
</html>