<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex properties for flax container */
            /* flex-direction: row; */
            /* default value is row */
            /* flex-direction: column;
            flex-direction: row-reverse; */
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse ; */
            /* sorthand */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space space-around; */
            /* align-items: center;
            align-items: flex-end;
            align-items: stretch; */

        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green; 
            margin: 10px;
            padding: 3px;

        }
        #item-1{
            /* flex properties forma flex item */
            /* higher the order,later it shows up in the container */
            /* order: 2; */
            flex-grow: 3;
        }
        #item-2{
            flex-shrink: 2;
            flex-basis: 320;
            /* when flex-direction is set to row flex-basics:will control width */
            /* when flex-direction is set to column flex-basics:will control height */

        }
        #item-3{
            align-self: flex-start;
            align-self: center;
            flex: 2 2 160px;
            /* flex grow flex shrink flex basics */
            /* order: 40; */
        }
    </style>
</head>
<body>
    <h1>this is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div>


    </div>
 
</body>
</html>