<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */
        transition:all 1s ease-in-out .3s;
    }
    #box:hover{
        background-color: white;
        height: 400px;
        width: 200px;
        border-radius: 100px;
        font-size: 25px;

    }
</style>
<body>
    <h3>this is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            this is box.
        </div>
    </div>
    
</body>
</html>