<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
        border: 2px solid red;
        border-radius: 25px;
        height: 400px;
        width: 400px;
        transition: all 1s ease-in-out;
       
    }
    .box:hover{
        /* transform: rotate(45deg); */
        transform: skew(400deg);
        transform: scale(3);
        transform: translatex(123px);
    }

</style>
<body>
   <div class="container">
    <div class="box">
        this is box.
    </div>

   </div>
</body>
</html>