<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selector</title>
</head>
<style>

    .container{
        display: block;
        width: 233px;
        margin: auto;
    }
    input{
        display: block;
    }
    input[type='text']{
        padding: 23px;
        border: 2px solid red;
    }
    a[target]{
        font-size: 34px;
        color: aqua;

    }
    /* this will apply css for third chid */
    li:nth-child(3){
        color: cyan;
    }
    /* for odd simply write odd in bracket */
    li:nt-child(2n+0){
        color: red;
    }

</style>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <form action="" class="control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">first</li>
            <li class="item" id="item2">second</li>
            <li class="item" id="item3">third</li>
            <li class="item" id="item4">fourth</li>
            <li class="item" id="item5">fifth</li>
        </ul>
    </div>

    
</body>
</html>