<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
</head>
<style>
    .container{
        background-color: yellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: harry2;
        animation-duration: 2s;
        animation-iteration-count: 3;
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate;
        animation-timing-function: ease-in; */
        /* animation-delay: 2s; */
        /* animation-direction: reverse; */
        /* shorthand  animation:animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;*/
        /* animation: harry 5s ease-in 1s 12 backwards ; */


      
    @keyframes harry2{
        0%{
            top: 0px;
            left: 0px;

        }
        25%{
            top: 250px;
            left: 0px;

        }
        75%{
            top: 250px;
            left: 250px;

        }
        100%{
            top: 250px;
            left: 0px;

        }
    }
    @keyframes harry1{
        from{
            width: 200px;
        }
        to{
            width: 1400px;
        }
    }


</style>
<body>
    <div class="container">
        <div class="box">
            this is box.
        </div>
    </div>
    
</body>
</html>