<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        /* grid template-areas: ; */
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section aside'
        'footer footer footer footer';


    }
    .item{
        background-color: yellow;
        border: 3px solid black;

    }
    #navbar{
        grid-area: navbar;

    } 
    #section{
        grid-area: section;
    }
    #aside{
        grid-area: aside;
    }
    #footer{
        grid-area:footer;
    }

</style>
<body>
    <div class="container">
        <div id="navbar" class ="item"> 
            home about contactus
        </div>
        <div id="section" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit dolor cumque, fugit odio beatae aspernatur ea. Necessitatibus iusto ut aliquam itaque culpa dignissimos modi ad incidunt, alias, tempore ullam eveniet laudantium fugit laboriosam obcaecati numquam, voluptatem asperiores ipsum totam nemo similique nobis! Magni consectetur est voluptas pariatur, laborum cumque sit culpa nulla veritatis libero labore aspernatur?Magni quia pariatur </div>
        <div id="aside" class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam ea deleniti laudantium accusantium Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem culpa sunt eaque quaerat animi est corporis porro, perspiciatis necessitatibus. Id illum quam suscipit iure? Error accusamus nemo itaque aut quod dolores perferendis maiores architecto?.</div>
        <footer class="item">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum explicabo nesciunt, officiis quo repudiandae veritatis est quidem dicta, rem fugiat debitis, voluptate perferendis hic id ullam eveniet maxime et sint a! Dicta, mollitia corrupti?
        </footer>
        <!-- <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div> -->
    </div>
    
</body>
</html>